<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_alignParentEnd="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="fill_parent"
                android:layout_height="290dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="-16dp"
                android:layout_marginBottom="-36dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="-20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dahar" />

            <TextView
                android:id="@+id/tv_nama_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Makanan"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:readMoreColor="@color/readmore"
                app:readMoreMaxLine="3"
                app:readMoreText="See More" />

            <TextView
                android:id="@+id/judul_deskrispi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Bahan Memasak"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bahan_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_radius"
                android:padding="10sp"
                android:text="Bahan Makanan"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/judul_caramasak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Cara Memasak"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cara_memasak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cara Memasak"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/btn_action_wallet_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cara_memasak"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_chose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Change Image" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Add" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_fav"
                    android:layout_marginTop="20dp"
                    app:fabSize="mini"
                    android:src="@drawable/ic_baseline_favorite_24" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>